galaxy_info:
  author: Valentin Furmanek
  description: Install and configure Neovim
  license: MIT

  min_ansible_version: 2.1

  platforms:
  - name: Fedora
    versions:
    - all

  galaxy_tags: [neovim, environment]

dependencies: []
